'''
напишите функцию которая
a)	принимает число
b)	Если число больше 100 или меньше -100, то вывести в косоль символ “-”,
иначе вывести на экран символ “+”

'''

def num_test(num):
    '''
    Функция принимает число, и выводит в консоль "-" если число больше 100 или меньше -100, или "+"
    :param num: число
    :return: str '+' or '-'
    '''
    if abs(num) > 100:
        print('-')
    else:
        print('+')

num_test(-120)
num_test(90)
