'''
Напишите функцию которая
a)	на вход получает строковую переменную.
    i)	в строке содержится несколько слов
b)	Возвращает строку состоящую из аббревиатур слов переменной.
c)	Если на вход поступил другой тип данных, должно срабатывать исключение
d)	Результат работы функции распечатайте в консоль

'''

def abbriveatur(str1):
    '''

    :param str:
    :return:
    '''
    s = ''
    if type(str1) != str:
        raise TypeError('Wrong Type')
    for word in str1.split():
        s += word[0]
    return s


str1 = 'Ттттт еееее ссссс ттттт'
print(abbriveatur(str1))